server.port=8181
spring.data.mongodb.uri=mongodb://aditya257:Classic350@cluster0-shard-00-00-5eaor.mongodb.net:27017,cluster0-shard-00-01-5eaor.mongodb.net:27017,cluster0-shard-00-02-5eaor.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=employees

# Root logger option
log4j.rootLogger=INFO, stdout
logging.level.org.springframework.web=ERROR
logging.level.com.application.employees=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

